# gugis

./: .gitignore  .travis.yml  HEADER  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lukaszbudnik/gugis/: Composite.java  ErrorMessageBuilder.java  Failure.java  GugisCreationException.java  GugisException.java  GugisInterceptor.java  GugisModule.java  GugisReplicatorInterceptor.java  NonValidatingGugisModule.java  Primary.java  Propagate.java  Propagation.java  Replicate.java  Secondary.java  Success.java  Try.java
src/main/java/com/github/lukaszbudnik/guice/multibindinginterceptor/ioc/: MultibindingInterceptorModule.java  Primary.java  Propagation.java  Replicate.java  ReplicatorInterceptor.java  Secondary.java
src/main/java/io/github/lukaszbudnik/guice/multibindinginterceptor/ioc/: MultibindingInterceptorModule.java  Primary.java  Propagation.java  Replicate.java  ReplicatorInterceptor.java  Secondary.java
src/test/java/com/github/lukaszbudnik/gugis/test/: BasicTest.java  DisabledAutodiscoveryManualDiscoveryTest.java  DisabledAutodiscoveryTest.java  ErrorHandlingTest.java  TryMonadTest.java  ValidationTest.java
src/test/java/com/github/lukaszbudnik/gugis/test/helpers/: AbstractTestService.java  AggregatorService.java  AggregatorServiceComposite.java  AggregatorServiceImpl.java  CompositeNotificationService.java  CompositeStorageService.java  NotificationService.java  NotificationService1Impl.java  NotificationServiceComposite.java  QueueService.java  QueueService1Impl.java  QueueService2Impl.java  QueueServiceComposite.java  ReportService.java  ReportServiceComposite.java  SplitterService.java  SplitterServiceComposite.java  SplitterServiceImpl.java  StorageService.java  StorageService1Impl.java  StorageService2Impl.java  StorageService3Impl.java  StorageServiceComposite.java
src/test/java/com/github/lukaszbudnik/guice/multibindinginterceptor/ioc/test/: AbstractTestStorageService.java  CompositeStorageService.java  MultibindingInterceptorReplicateTest.java  StorageService.java  StorageService1Impl.java  StorageService2Impl.java  TestModule.java
src/test/java/io/github/lukaszbudnik/guice/multibindinginterceptor/ioc/test/: AbstractTestStorageService.java  CompositeStorageService.java  MultibindingInterceptorReplicateTest.java  StorageService.java  StorageService1Impl.java  StorageService2Impl.java  TestModule.java
src/test/resources/: log4j2-test.xml
