plugins {
    id 'java'
    id 'com.github.hierynomus.license' version '0.11.0'
    id 'jacoco'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()

    maven {
        url 'http://repository.apache.org/content/repositories/snapshots'
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'org.projectlombok:lombok:1.14.8'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-multibindings:3.0'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.atteo.classindex:classindex:3.3'

    testCompile 'org.apache.onami:org.apache.onami.test:1.4.0-incubating'
    testCompile 'junit:junit:4.+'
}

license {
    header project.file('HEADER')

    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Łukasz Budnik'
    ext.email = 'lukasz.budnik@gmail.com'
}
